model: human
box: 0.4
height: 0.8
run: 2.0
walk: 1.0
sight: 5.0
think: baron-update
attack-melee {
  range: 0.8
  animation: attack-melee
  sound: baron-melee
  damage: [1, 10]
}
attack-missile {
  range: 5.0
  animation: attack-missile
  sound: baron-missile
  projectile: baron-plasma
  damage: [2, 6]
}
power {
  health: 0
  stamina: 0
  energy: 0
}
attributes {
  strength: 0
  dexterity: 0
  vitality: 0
  intelligence: 0
}
resist {
  slash: 0
  crush: 0
  pierce: 0
  bleed: 0
  poison: 0
  fire: 0
  frost: 0
  lightning: 0
}
