texture:plank.png
bones{
    body{
        size[8, 16, 8]
        faces{
            top[0, 0, 1, 1]
            bottom[0, 0, 1, 1]
            front[0, 0, 1, 1]
            back[0, 0, 1, 1]
            left[0, 0, 1, 1]
            right[0, 0, 1, 1]
        }
    }
    head{
        parent:body
        size[5, 5, 5]
        relative[0, -10, 0]
        rotation[0, 0, 0]
        faces{
            top[0, 0, 1, 1]
            bottom[0, 0, 1, 1]
            front[0, 0, 1, 1]
            back[0, 0, 1, 1]
            left[0, 0, 1, 1]
            right[0, 0, 1, 1]
        }
    }
}
